# swp-blog

./: README.md  pom.xml  swp-blog-doc.docx
src/main/java/com/swp/commons/ehcache/: EhCacheTestService.java
src/main/java/com/swp/commons/index/controller/: IndexController.java
src/main/java/com/swp/commons/index/model/: MenuModel.java
src/main/java/com/swp/commons/logging/controller/: LoggingController.java
src/main/java/com/swp/commons/logging/mapper/: LoggingEventExceptionMapper.java  LoggingEventMapper.java  LoggingEventPropertyMapper.java
src/main/java/com/swp/commons/logging/model/: LoggingEvent.java  LoggingEventExample.java  LoggingEventException.java  LoggingEventExceptionExample.java  LoggingEventExceptionKey.java  LoggingEventProperty.java  LoggingEventPropertyExample.java  LoggingEventPropertyKey.java
src/main/java/com/swp/commons/login/controller/: LoginController.java
src/main/java/com/swp/commons/login/model/: LoginModel.java  LoginUser.java
src/main/java/com/swp/commons/menu/controller/: MenuController.java
src/main/java/com/swp/commons/menu/mapper/: SysMenuMapper.java
src/main/java/com/swp/commons/menu/model/: MenuNode.java  SysMenu.java  SysMenuExample.java
src/main/java/com/swp/commons/role/controller/: RoleController.java
src/main/java/com/swp/commons/role/mapper/: RoleMenuRelMapper.java  SysRoleMapper.java
src/main/java/com/swp/commons/role/model/: RoleMenuRel.java  RoleMenuRelExample.java  RoleNode.java  SysRole.java  SysRoleExample.java
src/main/java/com/swp/commons/setting/controller/: SettingController.java
src/main/java/com/swp/commons/user/controller/: UserController.java
src/main/java/com/swp/commons/user/mapper/: SysUserMapper.java  UserRoleRelMapper.java
src/main/java/com/swp/commons/user/model/: SysUser.java  SysUserExample.java  SysUserKey.java  UserRoleRel.java  UserRoleRelExample.java
src/main/java/com/swp/core/annotation/: DynamicDataSource.java  LogInject.java  MapperInject.java
src/main/java/com/swp/core/aspect/: DataSourceAspect.java  LogAspect.java
src/main/java/com/swp/core/constant/: DataSourceName.java
src/main/java/com/swp/core/controller/: BaseController.java  ControllerSupport.java
src/main/java/com/swp/core/dataSource/: DataSourceContextHolder.java
src/main/java/com/swp/core/filter/: LoginFilter.java
src/main/java/com/swp/core/injector/: LogInjector.java  MapperInjector.java
src/main/java/com/swp/core/interceptor/: LoginInterceptor.java
src/main/java/com/swp/core/model/: MsgModel.java  PageModel.java
src/main/java/com/swp/core/persistence/: DelegateMapper.java
src/main/java/com/swp/core/shiro/: ShiroRealm.java
src/main/java/com/swp/core/support/: BaseSupport.java
src/main/java/com/swp/module/product/controller/: ProductController.java
src/main/java/com/swp/module/product/mapper/: TbProductMapper.java
src/main/java/com/swp/module/product/model/: TbProduct.java  TbProductExample.java
src/main/resources/: adminMenu.xml  ehcache.xml  generatorConfig.xml
src/main/resources/mybatis/common.login/: LoginCustomMapper.xml
src/main/resources/mybatis/common/index/: IndexCustomMapper.xml
src/main/resources/mybatis/common/logging/: LoggingEventExceptionMapper.xml  LoggingEventMapper.xml  LoggingEventPropertyMapper.xml
src/main/resources/mybatis/common/menu/: SysMenuCustomMapper.xml  SysMenuMapper.xml
src/main/resources/mybatis/common/role/: RoleMenuRelMapper.xml  SysRoleCustomMapper.xml  SysRoleMapper.xml
src/main/resources/mybatis/common/user/: UserRoleRelMapper.xml
src/main/resources/properties/: log.properties  mbg.properties  setting.properties
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/resources/spring/config/: spring-beans.xml  spring-druid.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  index.jsp  login.jsp  template.jsp
src/main/webapp/WEB-INF/views/common/logging/: manage.jsp
src/main/webapp/WEB-INF/views/common/menu/: addOrEdit.jsp  manage.jsp
src/main/webapp/WEB-INF/views/common/role/: addOrEdit.jsp  manage.jsp
src/main/webapp/WEB-INF/views/common/setting/: manage.jsp
src/main/webapp/WEB-INF/views/common/user/: addOrEdit.jsp  manage.jsp
src/main/webapp/WEB-INF/views/module/product/: init.jsp
src/main/webapp/common/: global.jsp  include_common.jsp  include_index.jsp
src/main/webapp/resources/css/: common.css  index.css  login.css  template.css
src/main/webapp/resources/javadocs/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
src/main/webapp/resources/javadocs/doc/com/swp/core/annotation/: LogInject.html  MapperInject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/webapp/resources/javadocs/doc/com/swp/core/aspect/: LogAspect.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/webapp/resources/javadocs/doc/com/swp/core/controller/: BaseController.html  ControllerSupport.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/webapp/resources/javadocs/doc/com/swp/core/filter/: LoginFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/webapp/resources/javadocs/doc/com/swp/core/injector/: LogInjector.html  MapperInjector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/webapp/resources/javadocs/doc/com/swp/core/interceptor/: LoginInterceptor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/webapp/resources/javadocs/doc/com/swp/core/model/: MsgModel.html  PageModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/webapp/resources/js/: common.js  index.js  template.js
src/test/java/com/swp/ehcache/: CacheTest.java
(+237 files in other folders)
