default.db.username=root
default.db.password=101088
default.db.driverClassName=com.mysql.jdbc.Driver
default.db.url=jdbc:mysql:///demo?useUnicode=true&characterEncoding=utf8&useSSL=false


db.initialSize=1
db.minIdle=1
db.maxActive=20
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=30000

db.validationQuery=SELECT 'x'
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false

db.poolPreparedStatements=true
db.maxPoolPreparedStatementPerConnectionSize=20
db.filters=stat,wall,slf4j