mbg.jar=/Users/shiwanpeng/.m2/repository/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar
mbg.path=/Users/shiwanpeng/Documents/GitHub/swp-blog/src/main

mbg.username=root
mbg.password=101088
mbg.driverClassName=com.mysql.jdbc.Driver
mbg.url=jdbc:mysql:///test?useUnicode=true&characterEncoding=utf8&useSSL=false